################## SERVER CONFIGURATION ##################
server.port=8042

################## SSL CONFIGURATION ##################
server.ssl.key-store=classpath:keystore-local.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

################## CORS CONFIGURATION ##################
cors.origin: *
cors.methods: GET,HEAD,POST,PUT,DELETE,OPTIONS
cors.age: 3600
cors.headers: Content-Type, Accept, access-token, organization-api-key, anonymous-access-token

################## SPRING DEV TOOLS CONFIGURATION ##################
spring.devtools.restart.enabled = true

################## SPRING CONFIGURATION ##################
spring.application.name=sca_zuul_service
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

################## DATASOURCE CONFIGURATION ##################
spring.datasource.url=jdbc:postgresql://localhost:5432/sca_audit_db
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

################### JPA CONFIGURATION ##################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################## SPRING CONFIGURATION ##################
zuul.prefix=/api
zuul.routes.sca_audit_service.path=/sca-audit/**
zuul.routes.sca_security_service.path=/sca-security/**
zuul.routes.sca_scheduler_service.path=/sca-scheduler/**
zuul.routes.sca_file_exchange_service.path=/sca-file-exchange/**
zuul.routes.sca_order_service.path=/sca-order/**
zuul.routes.sca_project_service.path=/sca-project/**
zuul.routes.sca_notification_service.path=/sca-notification/**
zuul.routes.sca_payment_service.path=/sca-payment/**
zuul.routes.sca_location_service.path=/sca-location/**

################### EUREKA CONFIGURATION ##################
eureka.server.hostname=localhost
eureka.server.port=8041
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/

################## HYSTRIX CONFIGURATION ##################
hystrix.command.default.execution.timeout.enabled=false

#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
