# java_microserices-

audit_service/: pom.xml
audit_service/src/main/java/com/sca/auditservice/: ScaAuditServiceApplication.java
audit_service/src/main/java/com/sca/auditservice/listener/: AuditServiceMessageListener.java
audit_service/src/main/java/com/sca/auditservice/service/: AuditCommonService.java  IpAuditLogService.java  UserEventService.java
audit_service/src/main/java/com/sca/auditservice/service/impl/: IpAuditLogServiceImpl.java  UserEventServiceImpl.java
audit_service/src/main/java/com/sca/auditservice/util/: Constants.java
audit_service/src/main/java/com/sca/auditservice/web/: IpAuditLogController.java  UserEventController.java
audit_service/src/main/resources/: application-local.properties  log4j2.xml
audit_service/src/test/java/com/sca/auditservice/: ScaAuditServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/sca/common/: ScaCommonApplication.java
common/src/main/java/com/sca/common/config/: AppPostConstructConfig.java  RestTemplateClient.java  SierraWebMvcConfigurerAdapter.java
common/src/main/java/com/sca/common/exception/: DefaultExceptionHandler.java  DependencyEntityException.java  DuplicateEntityException.java  ErrorCodes.java  ExceptionUtil.java  GenericException.java  InvalidInputException.java  UnauthorizedException.java  UnprocessableEntityException.java
common/src/main/java/com/sca/common/exception/address/: AddressValidationException.java
common/src/main/java/com/sca/common/exception/notifications/: OrderNotificationValidationException.java
common/src/main/java/com/sca/common/exception/order/: OrderValidationException.java
common/src/main/java/com/sca/common/exception/payment/: PaymentValidationException.java
common/src/main/java/com/sca/common/exception/quoteCache/: QuoteCacheValidationException.java
common/src/main/java/com/sca/common/logger/: DiagnosticLogger.java  LoggerConfig.java  LoggerConnectionSource.java  MethodLogger.java
common/src/main/java/com/sca/common/mail/: MailAttachment.java  MailCampaign.java  MailInlineContent.java  MailMessage.java  MailParams.java  MimeType.java
common/src/main/java/com/sca/common/message/: MessageAction.java  MessageBody.java  MessageBodyParam.java  MessageBodyParamType.java  MessageHeader.java  QueueGenericMessage.java
common/src/main/java/com/sca/common/properties/: ErrorCodeProperties.java  FileServiceProperties.java  MainParamProperties.java  MessageQueuingProperties.java
common/src/main/java/com/sca/common/response/: DataQueryResponse.java  ResponseMessage.java  ValidationError.java  ValidationResponse.java
common/src/main/java/com/sca/common/service/: CommonService.java
common/src/main/java/com/sca/common/util/: Constants.java  CsvDataLoader.java  EmailTemplates.java  EncodingUtil.java  EncryptionUtil.java  EntityHelper.java  FileStreamUtil.java  FileUploadUtil.java  FileUtil.java  FileWritingUtil.java  GeoCodeUtil.java  HashingUtils.java  IpStackUtil.java  JUnitUtil.java  JsonUtil.java  NumberUtil.java  ObjectMapperUtil.java  RandomGeneratorUtils.java  SQLNumericType.java  ScaService.java  SierraAuditLevel.java  SierraRole.java  SierraServiceEntity.java  StringUtil.java  ValidationUtil.java
common/src/main/resources/: application-local.yml
common/src/test/java/com/sca/common/: ScaCommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/sca/dao/: ScaDaoApplication.java
dao/src/main/java/com/sca/dao/domain/audit/: AmqErrorLog.java  ApplicationLog.java  AuditLevel.java  IpAuditLog.java  ServiceEntity.java  UserEvent.java  UserEventParam.java  UserEventType.java
dao/src/main/java/com/sca/dao/domain/common/: BaseEntity.java  EntityAdditionalInfo.java  EntityStatus.java  Environment.java  (+6 more)
dao/src/main/java/com/sca/dao/util/: AliasToEntityOrderedMapResultTransformer.java  CalendarUtil.java  CaseFormatHelper.java  Constants.java  DateUtil.java
dao/src/main/resources/: application.properties
dao/src/test/java/com/sca/dao/: ScaDaoApplicationTests.java
dto/: pom.xml
dto/src/main/java/com/sca/dto/: ScaDtoApplication.java
dto/src/main/java/com/sca/dto/audit/: IpStackResponseDto.java  UserEventDto.java
dto/src/main/java/com/sca/dto/common/: AdditionalInfoParamDto.java  BaseEntityDto.java  Customers.java  EntityAdditionalInfoDto.java  MetrosLatLongDto.java  ProjectDetailDto.java  SearchResourceDto.java  TrackCustomerEngagementDto.java  UserIdIpAuditLogDto.java  UserPropertyInfoDto.java
dto/src/main/java/com/sca/dto/file/: ScaFileDto.java
dto/src/main/java/com/sca/dto/location/: AddressDto.java  Addresses.java  Countries.java  CountryDto.java  StateDto.java  States.java
dto/src/main/java/com/sca/dto/notification/: OrderNotifications.java  OrderNotificationsDto.java
dto/src/main/java/com/sca/dto/order/: FemsCardDetailsDto.java  FemsOrderDto.java  FemsOrderResponse.java  FemsQuoteCacheDto.java  OrderDto.java  Orders.java  QuoteCacheDto.java
dto/src/main/java/com/sca/dto/payment/: CreditCardDto.java
dto/src/main/java/com/sca/dto/project/: ProjectDto.java
dto/src/main/java/com/sca/dto/scheduler/: JobDto.java  JobTriggerDto.java  Jobs.java
dto/src/main/java/com/sca/dto/security/: FemsUserDto.java  FemsUserRegisterDto.java  UserDto.java  Users.java
dto/src/test/java/com/sca/dto/: ScaDtoApplicationTests.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/sca/eureka/: ScaEurekaServiceApplication.java
eureka_service/src/main/resources/: application-local.properties  log4j2.xml
eureka_service/src/test/java/com/sca/eureka/: ScaEurekaServiceApplicationTests.java
zuul_service/: pom.xml
zuul_service/src/main/java/com/sca/zuul/: ScaZuulServiceApplication.java
zuul_service/src/main/java/com/sca/zuul/config/: CORSFilter.java  UserEventPostFilter.java  UserEventPreFilter.java
zuul_service/src/main/java/com/sca/zuul/properties/: CorsProperties.java
zuul_service/src/main/resources/: application-local.properties  keystore-local.p12  log4j2.xml
zuul_service/src/test/java/com/sca/zuul/: ScaZuulServiceApplicationTests.java
(+139 files in other folders)
