################## SERVER CONFIGURATION ##################
server.port=8046

################## SPRING DEV TOOLS CONFIGURATION ##################
spring.devtools.restart.enabled=false

################## SPRING CONFIGURATION ##################
spring.application.name=sca_file_exchange_service

################## DATASOURCE CONFIGURATION ##################
#spring.datasource.url=jdbc:mysql://localhost:3306/sca_audit?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=1

spring.datasource.url=jdbc:postgresql://localhost:5432/sca_main_db2
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

################### JPA CONFIGURATION ##################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### EUREKA CONFIGURATION ##################
eureka.server.hostname=localhost
eureka.server.port=8041
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/

