################## SERVER CONFIGURATION ##################
server.port=8044

################## SPRING DEV TOOLS CONFIGURATION ##################
spring.devtools.restart.enabled=false

################## SPRING CONFIGURATION ##################
spring.application.name=sca_security_service

################## DATASOURCE CONFIGURATION ##################
spring.datasource.url=jdbc:postgresql://localhost:5432/sca_main_db
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

################### JPA CONFIGURATION ##################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

operations.femsBaseURL=https://staging.protoexpress.com/sierra-app
uploadFile.directory=c:/uploads

################### EUREKA CONFIGURATION ##################
eureka.server.hostname=localhost
eureka.server.port=8041
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/