
################## SERVER CONFIGURATION ##################
server.port=8041

################## SPRING DEV TOOLS CONFIGURATION ##################
spring.devtools.restart.enabled = true

################## SPRING CONFIGURATION ##################
spring.application.name=sca_eureka_service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

################## EUREKA CONFIGURATION ##################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enableSelfPreservation=true

################# LOGGING CONFIGURATION ##################
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
